spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/ggv_postgres
    username: ggv
    password: ggv1234
    driver-class-name: org.postgresql.Driver
